<html>
<title>IU - I590 - Data Visualization - Fall, 2017 - Lab 11 - Michael Uftring - Data binding in D3</title>
<head>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style>
  .framed {
    border: 1px solid black;
  }
  .labels {
    fill: blue
  }
  .axis {
    font-family: sans-serif;
    font-size: 12px
    fill: black
  }
  circle {
		fill: steelblue;
	}
	.axis path,
	.axis line {
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
  .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
    font-size: 12px;
    font-family: sans-serif;
    color: purple
  }
  .area {
    fill: lightsteelblue;
    stroke-width: 0;
  }
  </style>
</head>
<body>
  <div id="item1">
    <p>
    </p>
    <script type="text/javascript">
    var w = 1000;
    var h = 500;
    var padding = 100;

    var xmin = 0;
    var xmax = 0;
    var ymin = 0;
    var ymax = 0;

    var svg = d3.select("body")
                 .append("svg")
                 .attr("width", w)
                 .attr("height", h)
                 .attr("class", "framed");

    d3.csv("spanish-silver.csv", function(data) {
      svg.append("text")
              .attr("x", (w/2))
              .attr("y", padding/2)
              .attr("text-anchor", "middle")
              .style("font-size", "16px")
              .style("text-decoration", "underline")
              .text("Spanish Silver Production in the 18th Century");

      xmin = d3.min(data, function(d) {return +d.year; });
      xmax = d3.max(data, function(d) {return +d.year; });

      var xScale = d3.scale.linear()
              .domain([xmin, xmax])
              .range([padding, w-padding])
              .nice();

      var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("bottom")
              .tickFormat(d3.format("d"));

      svg.append("g")
               .attr("class", "x axis")
               .attr("transform", "translate(0," + (h - padding) +")")
               .call(xAxis);

      // x axis label
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("transform", "translate("+ (w/2) +","+(h-(padding/2))+")")
          .text("Year");

      ymin = d3.min(data, function(d) {return +d.silver_minted; });
      ymax = d3.max(data, function(d) {return +d.silver_minted; });

      var yScale = d3.scale.linear()
             .domain([ymin, ymax])
             .range([h-padding, padding])
             .nice();

      var yAxis = d3.svg.axis()
               .scale(yScale)
               .orient("left");

      svg.append("g")
              .attr("class", "y axis")
              .attr("transform", "translate(" + (padding) +",0)")
              .call(yAxis);

      // y axis label
      svg.append("text")
          .attr("text-anchor", "middle")
          .attr("transform", "translate("+ (padding/4) +","+(h/2)+")rotate(-90)")
          .text("Amount");

      var area = d3.svg.area()
                          .x(function(d) { return xScale(d.year); })
                          .y0(h-padding-1)
                          .y1(function(d) { return yScale(d.silver_minted); });

      svg.append("path")
              .datum(data)
              .attr("class", "area")
              .attr("d", area);
    });

    </script>
  </div>
</body>
</html>
